<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\user\Documents\RAD Studio\Projects\Генератор сюжета\OpenDialogExt.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\user\Documents\RAD Studio\Projects\Генератор сюжета\OpenDialogExt.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">41755.9163194444</prop>
        <prop prop-type="OrigDateTime">41748.4459490741</prop>
        <prop prop-type="XlatDateTime">41748.4459490741</prop>
        <prop prop-type="Translated">5</prop>
        <prop prop-type="UnTranslated">111</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:OpenDialog.Left" resname="O:OpenDialog.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485301</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.Top" resname="O:OpenDialog.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485301</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.Caption" resname="O:OpenDialog.Caption">
        <source>'OpenDialog'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485301</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Open file with events'</target>
      </trans-unit>
      <trans-unit id="O:OpenDialog.ClientHeight" resname="O:OpenDialog.ClientHeight">
        <source>281</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.ClientWidth" resname="O:OpenDialog.ClientWidth">
        <source>534</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.Color" resname="O:OpenDialog.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.Constraints.MinHeight" resname="O:OpenDialog.Constraints.MinHeight">
        <source>320</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.Constraints.MinWidth" resname="O:OpenDialog.Constraints.MinWidth">
        <source>550</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.Font.Charset" resname="O:OpenDialog.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.Font.Color" resname="O:OpenDialog.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.Font.Height" resname="O:OpenDialog.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.Font.Name" resname="O:OpenDialog.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.Font.Style" resname="O:OpenDialog.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.OldCreateOrder" resname="O:OpenDialog.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.Position" resname="O:OpenDialog.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.PixelsPerInch" resname="O:OpenDialog.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.TextHeight" resname="O:OpenDialog.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TOpenDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.Left" resname="O:OpenDialog.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.Top" resname="O:OpenDialog.O:Panel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.Width" resname="O:OpenDialog.O:Panel1.Width">
        <source>534</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.Height" resname="O:OpenDialog.O:Panel1.Height">
        <source>281</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.Align" resname="O:OpenDialog.O:Panel1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.TabOrder" resname="O:OpenDialog.O:Panel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.ExplicitLeft" resname="O:OpenDialog.O:Panel1.ExplicitLeft">
        <source>64</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.ExplicitTop" resname="O:OpenDialog.O:Panel1.ExplicitTop">
        <source>56</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485417</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.ExplicitWidth" resname="O:OpenDialog.O:Panel1.ExplicitWidth">
        <source>185</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.ExplicitHeight" resname="O:OpenDialog.O:Panel1.ExplicitHeight">
        <source>41</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.Left" resname="O:OpenDialog.O:Panel1.O:Panel2.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.Top" resname="O:OpenDialog.O:Panel1.O:Panel2.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.Width" resname="O:OpenDialog.O:Panel1.O:Panel2.Width">
        <source>184</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.Height" resname="O:OpenDialog.O:Panel1.O:Panel2.Height">
        <source>251</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.Align" resname="O:OpenDialog.O:Panel1.O:Panel2.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.Caption" resname="O:OpenDialog.O:Panel1.O:Panel2.Caption">
        <source>'Panel2'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.TabOrder" resname="O:OpenDialog.O:Panel1.O:Panel2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.ExplicitTop" resname="O:OpenDialog.O:Panel1.O:Panel2.ExplicitTop">
        <source>-4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.ExplicitHeight" resname="O:OpenDialog.O:Panel1.O:Panel2.ExplicitHeight">
        <source>238</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.Left" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TDriveComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.Top" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TDriveComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.Width" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.Width">
        <source>182</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TDriveComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.Height" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TDriveComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.Align" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TDriveComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.DirList" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.DirList">
        <source>DirectoryListBox1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TDriveComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.TabOrder" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TDriveComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.TextCase" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.TextCase">
        <source>tcUpperCase</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TDriveComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.ExplicitLeft" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.ExplicitLeft">
        <source>40</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TDriveComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.ExplicitTop" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.ExplicitTop">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TDriveComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.ExplicitWidth" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DriveComboBox1.ExplicitWidth">
        <source>145</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TDriveComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.Left" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485532</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.Top" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.Top">
        <source>20</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.Width" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.Width">
        <source>182</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.Height" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.Height">
        <source>230</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.Align" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.FileList" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.FileList">
        <source>FileListBox1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.TabOrder" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.ExplicitLeft" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.ExplicitLeft">
        <source>-3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.ExplicitTop" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.ExplicitTop">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.ExplicitHeight" resname="O:OpenDialog.O:Panel1.O:Panel2.O:DirectoryListBox1.ExplicitHeight">
        <source>217</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TDirectoryListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.Left" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.Top" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.Top">
        <source>252</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.Width" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.Width">
        <source>532</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.Height" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.Height">
        <source>28</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.Align" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.TabOrder" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.ExplicitTop" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.ExplicitTop">
        <source>240</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.ExplicitWidth" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.ExplicitWidth">
        <source>524</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.Left" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.Top" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.Width" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.Height" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.Height">
        <source>26</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.Align" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485648</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.Caption" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.Caption">
        <source>'Ок'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Ok'</target>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.ModalResult" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.TabOrder" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.ExplicitHeight" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Ok.ExplicitHeight">
        <source>27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Left" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Left">
        <source>456</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Top" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Width" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Height" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Height">
        <source>26</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Align" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Align">
        <source>alRight</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Cancel" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Cancel">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Caption" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.Caption">
        <source>'Отмена'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Cancel'</target>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.ModalResult" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.TabOrder" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.ExplicitLeft" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.ExplicitLeft">
        <source>109</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.ExplicitHeight" resname="O:OpenDialog.O:Panel1.O:OkCancelPanel.O:Cancel.ExplicitHeight">
        <source>39</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.Left" resname="O:OpenDialog.O:Panel1.O:Panel3.Left">
        <source>185</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.Top" resname="O:OpenDialog.O:Panel1.O:Panel3.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.Width" resname="O:OpenDialog.O:Panel1.O:Panel3.Width">
        <source>348</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.Height" resname="O:OpenDialog.O:Panel1.O:Panel3.Height">
        <source>251</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.Align" resname="O:OpenDialog.O:Panel1.O:Panel3.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.Caption" resname="O:OpenDialog.O:Panel1.O:Panel3.Caption">
        <source>'Panel3'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485764</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.TabOrder" resname="O:OpenDialog.O:Panel1.O:Panel3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.ExplicitLeft" resname="O:OpenDialog.O:Panel1.O:Panel3.ExplicitLeft">
        <source>224</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.ExplicitTop" resname="O:OpenDialog.O:Panel1.O:Panel3.ExplicitTop">
        <source>56</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.ExplicitWidth" resname="O:OpenDialog.O:Panel1.O:Panel3.ExplicitWidth">
        <source>185</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.ExplicitHeight" resname="O:OpenDialog.O:Panel1.O:Panel3.ExplicitHeight">
        <source>41</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.Left" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TFilterComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.Top" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.Top">
        <source>229</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TFilterComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.Width" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.Width">
        <source>346</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TFilterComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.Height" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TFilterComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.Align" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TFilterComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.FileList" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.FileList">
        <source>FileListBox1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TFilterComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.Filter" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.Filter">
        <source>'Все файлы (*.*)|*.*|Текстовые (*.txt)|*.txt'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TFilterComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'All Files (*.*)|*.*|Only text (*.txt)|*.txt'</target>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.TabOrder" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TFilterComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.ExplicitTop" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.ExplicitTop">
        <source>218</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TFilterComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.ExplicitWidth" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FilterComboBox1.ExplicitWidth">
        <source>524</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TFilterComboBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.Left" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.Top" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.Width" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.Width">
        <source>346</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.Height" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.Height">
        <source>228</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.Align" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.FileType" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.FileType">
        <source>[ftReadOnly, ftHidden, ftSystem, ftArchive, ftNormal]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896648588</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.ItemHeight" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.ItemHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485995</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.TabOrder" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485995</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.ExplicitWidth" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.ExplicitWidth">
        <source>338</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485995</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.ExplicitHeight" resname="O:OpenDialog.O:Panel1.O:Panel3.O:FileListBox1.ExplicitHeight">
        <source>215</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966485995</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TFileListBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
