<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\user\Documents\RAD Studio\Projects\Генератор сюжета\Stats.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\user\Documents\RAD Studio\Projects\Генератор сюжета\Stats.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">41755.9178935185</prop>
        <prop prop-type="OrigDateTime">41755.7562037037</prop>
        <prop prop-type="XlatDateTime">41755.7562037037</prop>
        <prop prop-type="Translated">7</prop>
        <prop prop-type="UnTranslated">42</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Statistics.Left" resname="O:Statistics.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896649375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.Top" resname="O:Statistics.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896649375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.Caption" resname="O:Statistics.Caption">
        <source>'Общая информация'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896649375</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Common information'</target>
      </trans-unit>
      <trans-unit id="O:Statistics.ClientHeight" resname="O:Statistics.ClientHeight">
        <source>275</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896649375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.ClientWidth" resname="O:Statistics.ClientWidth">
        <source>366</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896649375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.Color" resname="O:Statistics.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.896649375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.Font.Charset" resname="O:Statistics.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.Font.Color" resname="O:Statistics.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.Font.Height" resname="O:Statistics.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.Font.Name" resname="O:Statistics.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.Font.Style" resname="O:Statistics.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.OldCreateOrder" resname="O:Statistics.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.Position" resname="O:Statistics.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.OnCreate" resname="O:Statistics.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.PixelsPerInch" resname="O:Statistics.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.TextHeight" resname="O:Statistics.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TStatistics</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.Left" resname="O:Statistics.O:OkCancelPanel.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.Top" resname="O:Statistics.O:OkCancelPanel.Top">
        <source>248</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.Width" resname="O:Statistics.O:OkCancelPanel.Width">
        <source>366</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.Height" resname="O:Statistics.O:OkCancelPanel.Height">
        <source>27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.Align" resname="O:Statistics.O:OkCancelPanel.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.TabOrder" resname="O:Statistics.O:OkCancelPanel.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TPanel</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.O:Ok.Left" resname="O:Statistics.O:OkCancelPanel.O:Ok.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.O:Ok.Top" resname="O:Statistics.O:OkCancelPanel.O:Ok.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.O:Ok.Width" resname="O:Statistics.O:OkCancelPanel.O:Ok.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.O:Ok.Height" resname="O:Statistics.O:OkCancelPanel.O:Ok.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.O:Ok.Align" resname="O:Statistics.O:OkCancelPanel.O:Ok.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.O:Ok.Caption" resname="O:Statistics.O:OkCancelPanel.O:Ok.Caption">
        <source>'Ок'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Ok'</target>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.O:Ok.ModalResult" resname="O:Statistics.O:OkCancelPanel.O:Ok.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:OkCancelPanel.O:Ok.TabOrder" resname="O:Statistics.O:OkCancelPanel.O:Ok.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493981</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.Left" resname="O:Statistics.O:info.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493981</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.Top" resname="O:Statistics.O:info.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493981</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.Width" resname="O:Statistics.O:info.Width">
        <source>366</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493981</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.Height" resname="O:Statistics.O:info.Height">
        <source>248</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493981</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.Align" resname="O:Statistics.O:info.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493981</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.Ctl3D" resname="O:Statistics.O:info.Ctl3D">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493981</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.Options" resname="O:Statistics.O:info.Options">
        <source>[goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493981</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.ParentCtl3D" resname="O:Statistics.O:info.ParentCtl3D">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493981</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.ScrollBars" resname="O:Statistics.O:info.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493981</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.Strings.Strings[0]" resname="O:Statistics.O:info.Strings.Strings[0]">
        <source>'Разработчик=DeadElf79'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
        <target>'Author=DeadElf79'</target>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.Strings.Strings[1]" resname="O:Statistics.O:info.Strings.Strings[1]">
        <source>'Версия=1.0.3'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966493981</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Version=1.0.3'</target>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.Strings.Strings[2]" resname="O:Statistics.O:info.Strings.Strings[2]">
        <source>'Блог разработчика=http://deadelf79.blogspot.ru/'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966494097</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Developer''s blog=http://deadelf79.blogspot.ru/'</target>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.Strings.Strings[3]" resname="O:Statistics.O:info.Strings.Strings[3]">
        <source>'Количество возможных событий=&lt;0&gt;'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966494097</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.Strings.Strings[4]" resname="O:Statistics.O:info.Strings.Strings[4]">
        <source>'Количество встроенных жанров=7'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966494097</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.TabOrder" resname="O:Statistics.O:info.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966494097</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.TitleCaptions.Strings[0]" resname="O:Statistics.O:info.TitleCaptions.Strings[0]">
        <source>'Категория'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966494097</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
        <target>'Category'</target>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.TitleCaptions.Strings[1]" resname="O:Statistics.O:info.TitleCaptions.Strings[1]">
        <source>'Информация'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966494097</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
        <target>'Information'</target>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.ColWidths[0]" resname="O:Statistics.O:info.ColWidths[0]">
        <source>176</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966494097</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:Statistics.O:info.ColWidths[1]" resname="O:Statistics.O:info.ColWidths[1]">
        <source>186</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">41755.8966494097</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TValueListEditor</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
