<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\user\Documents\RAD Studio\Projects\Генератор сюжета\Unit2.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\user\Documents\RAD Studio\Projects\Генератор сюжета\Unit2.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">41755.8966435185</prop>
        <prop prop-type="OrigDateTime">41755.8301388889</prop>
        <prop prop-type="XlatDateTime">41755.8301388889</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">139</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:GenreForm.Left" resname="O:GenreForm.Left">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.Top" resname="O:GenreForm.Top">
        <source>124</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.BorderStyle" resname="O:GenreForm.BorderStyle">
        <source>bsToolWindow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.Caption" resname="O:GenreForm.Caption">
        <source>'Выбор шаблона'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.ClientHeight" resname="O:GenreForm.ClientHeight">
        <source>260</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.ClientWidth" resname="O:GenreForm.ClientWidth">
        <source>447</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.Color" resname="O:GenreForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.Font.Charset" resname="O:GenreForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.Font.Color" resname="O:GenreForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.Font.Height" resname="O:GenreForm.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.Font.Name" resname="O:GenreForm.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.Font.Style" resname="O:GenreForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.OldCreateOrder" resname="O:GenreForm.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.Position" resname="O:GenreForm.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.OnCreate" resname="O:GenreForm.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.PixelsPerInch" resname="O:GenreForm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.TextHeight" resname="O:GenreForm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TGenreForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.Left" resname="O:GenreForm.O:LeftPanel.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.Top" resname="O:GenreForm.O:LeftPanel.Top">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.Width" resname="O:GenreForm.O:LeftPanel.Width">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.Height" resname="O:GenreForm.O:LeftPanel.Height">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.Align" resname="O:GenreForm.O:LeftPanel.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.Caption" resname="O:GenreForm.O:LeftPanel.Caption">
        <source>'LeftPanel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.TabOrder" resname="O:GenreForm.O:LeftPanel.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Left" resname="O:GenreForm.O:LeftPanel.O:genrelist.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Top" resname="O:GenreForm.O:LeftPanel.O:genrelist.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Width" resname="O:GenreForm.O:LeftPanel.O:genrelist.Width">
        <source>183</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Height" resname="O:GenreForm.O:LeftPanel.O:genrelist.Height">
        <source>198</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Align" resname="O:GenreForm.O:LeftPanel.O:genrelist.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.ItemHeight" resname="O:GenreForm.O:LeftPanel.O:genrelist.ItemHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[0]" resname="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[0]">
        <source>'Детектив'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[1]" resname="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[1]">
        <source>'Киберпанк'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498148</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[2]" resname="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[2]">
        <source>'Роман про любовь'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[3]" resname="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[3]">
        <source>'Роман ужасов'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[4]" resname="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[4]">
        <source>'Сказка'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[5]" resname="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[5]">
        <source>'Фантастика (космическая)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[6]" resname="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[6]">
        <source>'Фантастика (научная)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[7]" resname="O:GenreForm.O:LeftPanel.O:genrelist.Items.Strings[7]">
        <source>'Фэнтэзи'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:LeftPanel.O:genrelist.TabOrder" resname="O:GenreForm.O:LeftPanel.O:genrelist.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.Left" resname="O:GenreForm.O:UserFilePanel.Left">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.Top" resname="O:GenreForm.O:UserFilePanel.Top">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.Width" resname="O:GenreForm.O:UserFilePanel.Width">
        <source>262</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.Height" resname="O:GenreForm.O:UserFilePanel.Height">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.Align" resname="O:GenreForm.O:UserFilePanel.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.Font.Charset" resname="O:GenreForm.O:UserFilePanel.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.Font.Color" resname="O:GenreForm.O:UserFilePanel.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.Font.Height" resname="O:GenreForm.O:UserFilePanel.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.Font.Name" resname="O:GenreForm.O:UserFilePanel.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.Font.Style" resname="O:GenreForm.O:UserFilePanel.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.ParentFont" resname="O:GenreForm.O:UserFilePanel.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498264</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.TabOrder" resname="O:GenreForm.O:UserFilePanel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.Left" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.Top" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.Width" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.Width">
        <source>260</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.Height" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.Height">
        <source>173</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.Align" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.Caption" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.Caption">
        <source>'Последние использованные:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.Enabled" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.TabOrder" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Left" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Left">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Top" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Width" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Width">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Height" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Height">
        <source>156</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Align" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Font.Charset" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Font.Color" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Font.Height" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Font.Name" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Font.Style" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.896649838</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.ItemHeight" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.ItemHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.ParentFont" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.TabOrder" resname="O:GenreForm.O:UserFilePanel.O:GroupBox1.O:last_files.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TListBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:LoadFile.Left" resname="O:GenreForm.O:UserFilePanel.O:LoadFile.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:LoadFile.Top" resname="O:GenreForm.O:UserFilePanel.O:LoadFile.Top">
        <source>174</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:LoadFile.Width" resname="O:GenreForm.O:UserFilePanel.O:LoadFile.Width">
        <source>260</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:LoadFile.Height" resname="O:GenreForm.O:UserFilePanel.O:LoadFile.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:LoadFile.Align" resname="O:GenreForm.O:UserFilePanel.O:LoadFile.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:LoadFile.Caption" resname="O:GenreForm.O:UserFilePanel.O:LoadFile.Caption">
        <source>'Загрузить новый...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:LoadFile.Enabled" resname="O:GenreForm.O:UserFilePanel.O:LoadFile.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:LoadFile.TabOrder" resname="O:GenreForm.O:UserFilePanel.O:LoadFile.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:UserFilePanel.O:LoadFile.OnClick" resname="O:GenreForm.O:UserFilePanel.O:LoadFile.OnClick">
        <source>LoadFileClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.Left" resname="O:GenreForm.O:OkCancelPanel.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.Top" resname="O:GenreForm.O:OkCancelPanel.Top">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.Width" resname="O:GenreForm.O:OkCancelPanel.Width">
        <source>447</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.Height" resname="O:GenreForm.O:OkCancelPanel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.Align" resname="O:GenreForm.O:OkCancelPanel.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.Font.Charset" resname="O:GenreForm.O:OkCancelPanel.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.Font.Color" resname="O:GenreForm.O:OkCancelPanel.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498495</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.Font.Height" resname="O:GenreForm.O:OkCancelPanel.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.Font.Name" resname="O:GenreForm.O:OkCancelPanel.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.Font.Style" resname="O:GenreForm.O:OkCancelPanel.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.ParentFont" resname="O:GenreForm.O:OkCancelPanel.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.TabOrder" resname="O:GenreForm.O:OkCancelPanel.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Ok.Left" resname="O:GenreForm.O:OkCancelPanel.O:Ok.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Ok.Top" resname="O:GenreForm.O:OkCancelPanel.O:Ok.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Ok.Width" resname="O:GenreForm.O:OkCancelPanel.O:Ok.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Ok.Height" resname="O:GenreForm.O:OkCancelPanel.O:Ok.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Ok.Align" resname="O:GenreForm.O:OkCancelPanel.O:Ok.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Ok.Caption" resname="O:GenreForm.O:OkCancelPanel.O:Ok.Caption">
        <source>'Ок'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Ok.TabOrder" resname="O:GenreForm.O:OkCancelPanel.O:Ok.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Ok.OnClick" resname="O:GenreForm.O:OkCancelPanel.O:Ok.OnClick">
        <source>OkClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Button2.Left" resname="O:GenreForm.O:OkCancelPanel.O:Button2.Left">
        <source>371</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Button2.Top" resname="O:GenreForm.O:OkCancelPanel.O:Button2.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Button2.Width" resname="O:GenreForm.O:OkCancelPanel.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498611</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Button2.Height" resname="O:GenreForm.O:OkCancelPanel.O:Button2.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Button2.Align" resname="O:GenreForm.O:OkCancelPanel.O:Button2.Align">
        <source>alRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Button2.Caption" resname="O:GenreForm.O:OkCancelPanel.O:Button2.Caption">
        <source>'Отмена'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Button2.TabOrder" resname="O:GenreForm.O:OkCancelPanel.O:Button2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:OkCancelPanel.O:Button2.OnClick" resname="O:GenreForm.O:OkCancelPanel.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.Left" resname="O:GenreForm.O:SelectGenreLoader.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.Top" resname="O:GenreForm.O:SelectGenreLoader.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.Width" resname="O:GenreForm.O:SelectGenreLoader.Width">
        <source>447</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.Height" resname="O:GenreForm.O:SelectGenreLoader.Height">
        <source>35</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.Align" resname="O:GenreForm.O:SelectGenreLoader.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.TabOrder" resname="O:GenreForm.O:SelectGenreLoader.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Left" resname="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Left">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Top" resname="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Width" resname="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Width">
        <source>370</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Height" resname="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Align" resname="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Columns" resname="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Columns">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.ItemIndex" resname="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Items.Strings[0]" resname="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Items.Strings[0]">
        <source>'Встроенные'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498727</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Items.Strings[1]" resname="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.Items.Strings[1]">
        <source>'Пользовательские'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.TabOrder" resname="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.OnClick" resname="O:GenreForm.O:SelectGenreLoader.O:RadioGroup1.OnClick">
        <source>RadioGroup1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Left" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Left">
        <source>371</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Top" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Top">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Width" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Height" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Hint" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Hint">
        <source>'Нажмите, если у вас неправильно отображается текст в списке событий'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Align" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Align">
        <source>alRight</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Caption" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Caption">
        <source>'Помощь'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Kind" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.Kind">
        <source>bkHelp</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.NumGlyphs" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.NumGlyphs">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.ParentShowHint" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.ShowHint" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.TabOrder" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.OnClick" resname="O:GenreForm.O:SelectGenreLoader.O:BitBtn1.OnClick">
        <source>BitBtn1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8966498843</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
