<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\user\Documents\RAD Studio\Projects\Генератор сюжета\YourTextFileEncodeIsCorrupted.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\user\Documents\RAD Studio\Projects\Генератор сюжета\YourTextFileEncodeIsCorrupted.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">41755.8968287037</prop>
        <prop prop-type="OrigDateTime">41749.5540277778</prop>
        <prop prop-type="XlatDateTime">41749.5540277778</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">83</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.Left" resname="O:CurruptedEncoding_HelpFrame.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.Top" resname="O:CurruptedEncoding_HelpFrame.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.BorderStyle" resname="O:CurruptedEncoding_HelpFrame.BorderStyle">
        <source>bsDialog</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.Caption" resname="O:CurruptedEncoding_HelpFrame.Caption">
        <source>'Помощь'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.ClientHeight" resname="O:CurruptedEncoding_HelpFrame.ClientHeight">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.ClientWidth" resname="O:CurruptedEncoding_HelpFrame.ClientWidth">
        <source>469</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.Color" resname="O:CurruptedEncoding_HelpFrame.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.Font.Charset" resname="O:CurruptedEncoding_HelpFrame.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.Font.Color" resname="O:CurruptedEncoding_HelpFrame.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.Font.Height" resname="O:CurruptedEncoding_HelpFrame.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.Font.Name" resname="O:CurruptedEncoding_HelpFrame.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.Font.Style" resname="O:CurruptedEncoding_HelpFrame.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.OldCreateOrder" resname="O:CurruptedEncoding_HelpFrame.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.Position" resname="O:CurruptedEncoding_HelpFrame.Position">
        <source>poOwnerFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.PixelsPerInch" resname="O:CurruptedEncoding_HelpFrame.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.TextHeight" resname="O:CurruptedEncoding_HelpFrame.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TCurruptedEncoding_HelpFrame</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.Left" resname="O:CurruptedEncoding_HelpFrame.O:Label1.Left">
        <source>99</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.Top" resname="O:CurruptedEncoding_HelpFrame.O:Label1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968326968</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.Width" resname="O:CurruptedEncoding_HelpFrame.O:Label1.Width">
        <source>370</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.Height" resname="O:CurruptedEncoding_HelpFrame.O:Label1.Height">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.Align" resname="O:CurruptedEncoding_HelpFrame.O:Label1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.AutoSize" resname="O:CurruptedEncoding_HelpFrame.O:Label1.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.Caption" resname="O:CurruptedEncoding_HelpFrame.O:Label1.Caption">
        <source>'Если у вас неправильно отображается текст в списке вариантов, вам нужно просто сохранить файл в кодировке ANSI с помощью любого текстого редактора. Также, помните, что расширение файла должно быть именно TXT, иначе возможны ошибки.'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.Font.Charset" resname="O:CurruptedEncoding_HelpFrame.O:Label1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.Font.Color" resname="O:CurruptedEncoding_HelpFrame.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.Font.Height" resname="O:CurruptedEncoding_HelpFrame.O:Label1.Font.Height">
        <source>-14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.Font.Name" resname="O:CurruptedEncoding_HelpFrame.O:Label1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.Font.Style" resname="O:CurruptedEncoding_HelpFrame.O:Label1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.ParentFont" resname="O:CurruptedEncoding_HelpFrame.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.WordWrap" resname="O:CurruptedEncoding_HelpFrame.O:Label1.WordWrap">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Label1.ExplicitLeft" resname="O:CurruptedEncoding_HelpFrame.O:Label1.ExplicitLeft">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.Left" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.Top" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.Width" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.Width">
        <source>99</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.Height" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.Height">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.Align" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.BevelOuter" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.TabOrder" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.ExplicitLeft" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.ExplicitLeft">
        <source>-6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.ExplicitTop" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.ExplicitTop">
        <source>-6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327083</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.ExplicitHeight" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.ExplicitHeight">
        <source>94</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Left" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TShape</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Top" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TShape</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Width" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TShape</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Height" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Height">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TShape</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Brush.Color" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Brush.Color">
        <source>clAqua</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TShape</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Pen.Style" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Pen.Style">
        <source>psInsideFrame</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TShape</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Pen.Width" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Pen.Width">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TShape</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Shape" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Shape1.Shape">
        <source>stEllipse</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TShape</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Left" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Left">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Top" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Top">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Width" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Width">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Height" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Height">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Caption" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Caption">
        <source>'?'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Font.Charset" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Font.Color" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Font.Height" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Font.Height">
        <source>-43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Font.Name" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Font.Name">
        <source>'Arial Black'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Font.Style" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.ParentFont" resname="O:CurruptedEncoding_HelpFrame.O:Panel2.O:Label2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.Left" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.Top" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327199</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.Width" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.Width">
        <source>469</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.Height" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.Align" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.BevelOuter" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.TabOrder" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.ExplicitLeft" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.ExplicitLeft">
        <source>-10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.ExplicitTop" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.ExplicitTop">
        <source>94</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Left" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Top" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Width" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Height" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Height">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Align" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Align">
        <source>alLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Caption" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Caption">
        <source>'Ладно'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Font.Charset" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Font.Color" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Font.Height" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Font.Name" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Font.Style" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.ModalResult" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.ParentFont" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.TabOrder" resname="O:CurruptedEncoding_HelpFrame.O:Panel1.O:Ok.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">41755.8968327315</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
